:
. ./sh.fns
function usage {
    echo usage: $ME '[-h] [--analyzer-help] [[--broker] <kafka-broker endpoint>] [-- <spark job options>]'
}

BKPORT=9092
BK=localhost
while [[ $# -gt 0 ]] ; do
    : "[$1]"
    case "$1" in
    -h|--help)	usage ; exit 0 ;;
    --analyzer-help)
		ANALYZER_HELP=--help ;;
    --broker)	shift ; BK="$1" ;;
    --)		echo shifting off -- ; shift ; break ;;
    -*)		err unknown arg "$1" ; usage 1>&2 ; exit 1 ;;
    *)		BK="$1" ;;
    esac
    shift
done

if [[ "$BK" != *:* ]] ; then
    BK="$BK:$BKPORT"
    msg defaulting to kafka broker endpoint of "$BK"
fi

MASTER='local[2]' exec $SPARK_HOME/bin/spark-submit \
	--jars $SPARK_HOME/external/kafka-assembly/target/spark-streaming-kafka-assembly_2.10-1.5.2.jar \
	spark/tweet-analyzer.py $ANALYZER_HELP --broker $BK "$@"
